MONGO_URI=mongodb://aparajitamehrotra388:6ZpfDZOFKnP7weVM@ac-hwseo42-shard-00-00.kr5i25z.mongodb.net:27017,ac-hwseo42-shard-00-01.kr5i25z.mongodb.net:27017,ac-hwseo42-shard-00-02.kr5i25z.mongodb.net:27017/taskoo?ssl=true&replicaSet=atlas-78tf2q-shard-0&authSource=admin&retryWrites=true&w=majority


# 6ZpfDZOFKnP7weVM